.demo-nav {
  border-bottom: solid 1px mix(@jw-gray, #fff, 80%);
  color: #000;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 15px 15px;
}

.demo-back {
  order: 1;
  padding-left: 17px;
  position: relative;
  text-align: left;
  width: 50%;
  svg {
    fill: @jw-charcoal;
    height: 12px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 7px;
  }
}



.demo-meta {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  order: 3;
  width: 100%;
  .demo-author {
    span {
      color: @jw-slate;
    }
    a {
      color: @jw-slate;
    }
  }
}

.demo-source-code {
  order: 2;
  padding-right: 20.38px;
  position: relative;
  text-align: right;
  width: 50%;
  svg {
    fill: @jw-slate;
    height: 15px;
    position: absolute;
    right: 0;
    top: 2px;
    width: 15.38px;
  }
}

.demo-api-reference {
  align-items: flex-start;
  background-color: mix(@jw-gray, #fff, 40%);
  border-bottom: solid 1px mix(@jw-gray, #fff, 80%);
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
}

.demo-api-reference-link {
}

.demo-api-calls-label {
  margin-top: 5px;
}

.demo-api-calls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin: -2px;
  padding-top: 7px;
  li {
    padding: 2px;
    code {
      display: inline-block;
      background-color: #fff;
      border: solid 1px fade(@jw-gray, 80%);
      color: @black;
      font-size: 11px;
      padding: 3px 5px;
    }
  }
}

.demo-container {
  padding: @sm-gutter;
}

.demo-layout-horizontal,
.demo-layout-vertical {
  display: flex;
  flex-direction: column;
}

.demo-layout-content .jwplayer {
  margin: 0 auto (@sm-gutter - 5);
}

.demo-layout-content p {
  font-size: 16px;
  line-height: 1.5;
  font-weight: @open-sans-regular;
  color: @jw-midnight;

  + p {
    margin-top: 10px;
  }
}

.demo-layout-code {
  display: none;
}

.demo-disclaimer {
  color: fade(#000, 40%);
  font-family: @arial;
  font-size: 12px;
  line-height: 1.5;
  margin-top: (@sm-gutter - 5);
}

@media (min-width: @md-min) {

  .demo-nav,
  .demo-api-reference {
    padding: 10px 30px;
  }

  .demo-nav {
    padding: 10px @md-gutter;
  }

  .demo-container {
    padding: @md-gutter;
  }

  .demo-layout-content .jwplayer {
    margin: 0 auto (@md-gutter - 5);
  }

  .demo-layout-vertical .demo-layout-code {
    margin-top: @md-gutter;
  }

  .demo-disclaimer {
    margin-top: (@md-gutter - 5);
  }

}

@media (max-width: 599px) {
  .jwplayer {
    width: 100% !important;
  }
}

@media (min-width: 600px) {

  .demo-meta {
    flex-direction: row;
    justify-content: center;
  }

  .demo-license,
  .demo-version {
    margin-right: 20px;
  }

  .demo-api-reference {
    flex-direction: row;
    margin: -3px -2px -2px;
  }

  .demo-api-reference-link {
    margin-right: 20px;
    white-space: nowrap;
  }

  .demo-api-calls-label {
    margin-right: 10px;
    margin-top: 0;
    white-space: nowrap;
  }

  .demo-api-calls {
    padding-top: 0;
  }

  .demo-layout-code {
    display: block;
    margin-top: @md-gutter;
  }

}

@media (min-width: 880px) {

  .demo-nav {
    flex-wrap: nowrap;
  }

  .demo-back {
    order: 1;
    width: auto;
  }

  .demo-meta {
    flex: 1;
    margin-top: 0;
    order: 2;
    width: auto;
  }

  .demo-source-code {
    order: 3;
    width: auto;
  }

}

@media (min-width: @lg-min) {

  .demo-nav,
  .demo-api-reference {
    padding: 15px 40px;
  }

  .demo-container {
    padding: @lg-gutter;
  }

  .demo-layout-content .jwplayer {
    margin: 0 auto (@lg-gutter - 5);
  }

  .demo-layout-horizontal {
    flex-direction: row;
  }

  .demo-layout-vertical {
    align-items: center;
  }

  .demo-layout-content {
    flex: 2;
    max-width: 480px;
  }

  .demo-layout-vertical .demo-layout-content {
    max-width: 1000px;
    width: 100%;
  }

  .demo-layout-horizontal .demo-layout-code {
    flex: 3;
    margin-left: @md-gutter;
    margin-top: 0;
  }

  .demo-layout-vertical .demo-layout-code {
    margin-top: @lg-gutter;
    max-width: 800px;
    min-width: 600px;
  }

  .demo-disclaimer {
    margin: (@lg-gutter - 5) auto 0;
    max-width: 800px;
  }

}
