body {
  color: @jw-slate;
  background-color: @jw-slate;
}

.demos {
  color: #000;
  background-color: #fff;
  font-family: @open-sans;
}

.demos-index-header,
.demos-single-header {
  background-color: @jw-slate;
  color: @white-transparent;
  padding: 20px;
  position: relative;

  a {
    color: @white;
    text-decoration: underline;
    font-weight: @open-sans-semibold;
  }
}

.demos-single-header {
  padding: 20px 20px 30px;
}

.demos-index-header::before,
.demos-single-header::before {
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.demos-index-header-container,
.demos-single-header-container {
  position: relative;
}

.demos-index-header h1,
.demos-single-header h1 {
  font-family: @open-sans;
  color: @white;
  font-size: 28px;
  font-weight: @open-sans-regular;
  padding: 30px 0;
}

.demos-index-header .search {
  margin-top: 15px;
}

.demos-index-header .search-input {
  display: block;
  margin: 0 auto;
  max-width: 360px;
}

.demos-index-header .search-input-field {
  width: 100%;
}

.demos-index-header .feeling-nerdy {
  color: @white;
  border-bottom: solid 1px transparent;
  display: inline-block;
  font-size: 14px;
  font-weight: @open-sans-semibold;
  margin-top: 10px;
  text-decoration: none;
  transition: border-color 150ms ease;
}

.demos-index-header .feeling-nerdy:hover {
  border-color: mix(@jw-blue, #fff, 50%);
}

.demos-single-header p {
  display: inline-block;
  font-family: @open-sans;
  font-size: 15px;
  font-weight: @open-sans-regular;
  line-height: 1.6;
  margin-top: 10px;
  max-width: 500px;
}

.demos-single-header-icon::before {
  background-size: 30px auto;
  background-position: center;
  background-repeat: no-repeat;
  content: '';
  height: 70px;
  position: absolute;
  width: 70px;
}

.demos-single-header-icon-basic::before {
  background-image: url('/img/embed.svg');
}

.demos-single-header-icon-developer-showcase::before {
  background-image: url('/img/wrench.svg');
}

.demos-single-header-icon-innovation::before {
  background-image: url('/img/cube.svg');
}

.demos-single-header-icon-toolbox::before {
  background-image: url('/img/wrench.svg');
}

.demos-single-header-icon-advanced::before {
  background-image: url('/img/advanced.svg');
}

.demos-single-header-icon-customization::before {
  background-image: url('/img/customize.svg');
}

.demos-single-header-icon svg {
  display: inline-block;
  height: 70px;
  width: 70px;
}

.demos-single-header-icon-basic svg {
  fill: @jw-goldenrod;
}

.demos-single-header-icon-developer-showcase svg {
  fill: @jw-purple;
}

.demos-single-header-icon-innovation svg {
  fill: @jw-pink;
}

.demos-single-header-icon-toolbox svg {
  fill: @jw-teal;
}

.demos-single-header-icon-advanced svg {
  fill: @jw-gold;
}

.demos-single-header-icon-customization svg {
  fill: @jw-midnight;
}

.demos .page-body {
  /**/
}

.demo-index,
.demo-single {
  margin: 0 auto;
}

.demo-index {
  max-width: @max-width;
  padding: 20px 40px 60px;
}

.demo-index-nav {
  display: none;
  list-style: none;
  margin-bottom: 25px;
  li {
    display: inline-block;
    + li {
      margin-left: 20px;
    }
    a {
      border-radius: 3px;
      font-size: 14px;
      font-weight: @open-sans-semibold;
      display: inline-block;
      padding: 5px 10px;
      text-decoration: none;
      transition: background-color 150ms ease, color 150ms ease;

      &:hover, &.selected {
        background-color: fade(@jw-slate, 20%);
        color: @jw-midnight;
      }
    }
  }
}

.demo-index-nav-select {
  background-color: fade(@jw-slate, 20%);
  color: @jw-midnight;
  font-size: 18px;
  margin-bottom: 15px;
  max-width: 600px;
  transition: background-color 150ms ease, color 150ms ease;
  width: 100%;
}

.demo-index-desc {
  color: @jw-midnight;
  font-family: @arial;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 30px;
  &.devtools {
    margin-top: 30px;
  }
  strong {
    font-weight: bold;
    &:before,
    &:after {
      content: '"';
    }
  }
  &.demo-index-desc-hidden {
    display: none;
  }
}

.demo-index-list-empty {
  background-color: mix(@jw-gray, #fff, 70%);
  border-radius: 7px;
  color: @jw-midnight;
  display: inline-block;
  font-family: @arial;
  font-size: 14px;
  padding: 20px;
  text-align: left;
  &.demo-index-list-empty-hidden {
    display: none;
  }
  p {
    font-size: 18px;
    font-weight: @open-sans-bold;
    margin-bottom: 10px;
  }
  ul {
    padding: 0 20px;
  }
  li + li {
    margin-top: 5px;
  }
}

.demo-index-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  /*margin: -10px;*/

  &.demo-index-list-hidden {
    display: none;
  }

  li {
    display: flex;
    margin: 10px;
    width: 100%;  
    background-color: #F7F8FA;

    @media (min-width: @md-min) {
      width: 50%;
    }
    @media (min-width: @lg-min) {
      width: 23%;
    }
    a {
      border: solid 1px @jw-gray;
      border-radius: 3px;
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: hidden;
      text-decoration: none;
    }
    .header {
      background-color: #fff;
      border-bottom: solid 1px @jw-gray;
      font-size: 12px;
      font-weight: @open-sans-bold;
      letter-spacing: 1px;
      padding: 15px 0;
      text-transform: uppercase;
      .icon {
        margin-bottom: 5px;
        position: relative;
        svg {
          display: inline-block;
          height: 40px;
          width: 40px;
        }
        &:before {
          background-size: 16px auto;
          background-position: center;
          background-repeat: no-repeat;
          content: '';
          height: 40px;
          position: absolute;
          width: 40px;
        }
      }
      &.android-sdk {
        color: #FF0046;
        svg {
          fill: #FF0046;
        }
        .icon:before {
          background-image: url('/img/android-white.svg');
        }
      }
      &.ios-sdk {
        color: #FF0046;
        svg {
          fill: #FF0046;
        }
        .icon:before {
          background-image: url('/img/apple-white.svg');
        }
      }
      &.basic {
        color: @jw-goldenrod;
        svg {
          fill: @jw-goldenrod;
        }
        .icon:before {
          background-image: url('/img/embed.svg');
        }
      }
      &.developer-showcase {
        color: @jw-purple;
        svg {
          fill: @jw-purple;
        }
        .icon:before {
          background-image: url('/img/wrench.svg');
        }
      }
      &.innovation {
        color: @jw-pink;
        svg {
          fill: @jw-pink;
        }
        .icon:before {
          background-image: url('/img/cube.svg');
        }
      }
      &.toolbox {
        color: @jw-teal;
        svg {
          fill: @jw-teal;
        }
        .icon:before {
          background-image: url('/img/wrench.svg');
        }
      }
      &.advanced {
        color: @jw-gold;
        svg {
          fill: @jw-gold;
        }
        .icon:before {
          background-image: url('/img/advanced.svg');
        }
      }
      &.customization {
        color: @jw-midnight;
        svg {
          fill: @jw-midnight;
        }
        .icon:before {
          background-image: url('/img/customize.svg');
        }
      }
    }
    .body {
      padding: 20px 20px 30px;
    }
    h3 {
      color: @jw-midnight;
      font-size: 15px;
      font-weight: @open-sans-semibold;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }
    p {
      color: fade(@jw-midnight, 80%);
      font-size: 13px;
      line-height: 1.5;
    }
  }
}

.demos pre {
  word-wrap: break-word;
}


@media (min-width: @lg-min) {

  .demo-index-nav {
    display: block;
  }

  .demo-index-nav-select {
    display: none;
  }

}
