.flex {
  display: flex;
  justify-content: flex-start;
}

.flex-justify {
  justify-content: space-between;
}

.flex-container {
  height: 100%;
  margin: 0 auto;
  max-width: 1400px;
  &-padded {
    padding: @sm-gutter;
    @media (min-width: @md-min) {
      padding: @md-gutter;
    }
    @media (min-width: @lg-min) {
      padding: @lg-gutter;
    }
  }
}

.flex-column {
  flex-flow: column wrap;
}

.flex-row {
  flex-flow: row wrap;
}

.flex-left {
  justify-content: flex-start;
}

.flex-center {
  justify-content: center;
}

.flex-right {
  justify-content: flex-end;
}

.flex-top {
  align-items: flex-start;
}

.flex-middle {
  align-items: center;
}

.flex-bottom {
  align-items: flex-end;
}

.flex-gutter {
  margin: 0 -(@sm-gutter / 2);
  padding: (@sm-gutter / 2) 0;
  @media (min-width: @md-min) {
    margin: 0 -(@md-gutter / 2);
    padding: (@md-gutter / 2) 0;
  }
  @media (min-width: @lg-min) {
    margin: 0 -(@lg-gutter / 2);
    padding: (@lg-gutter / 2) 0;
  }
}

.flex-gutter > .flex-item {
  padding: @sm-gutter / 2;
  @media (min-width: @md-min) {
    padding: @md-gutter / 2;
  }
  @media (min-width: @lg-min) {
    padding: @lg-gutter / 2;
  }
}

.flex-item-fill {
  flex: 1;
}